# team01-mobile

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codcodes/icebreaker/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: fragment_achievement.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codcodes/icebreaker/: Achievement.java  Achievements.java  AchievementsActivity.java  AchievementsAdapter.java  AppCompatPreferenceActivity.java  Backend.java  CustomListAdapter.java  Edit_ProfileActivity.java  Event.java  EventDB.java  EventDetailActivity.java  EventMapActivity.java  EventSearch.java  EventsActivity.java  IceBreakActivity.java  ImageUtils.java  InitialActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  Other_Profile.java  ProfileActivity.java  ProfileAdapter.java  ProfileListItem.java  RegistrationActivity.java  RewardsActivity.java  SettingsActivity.java  SharedPreference.java  SignUpActivity.java  User.java  ViewPagerAdapter.java  WritersAndReaders.java  event.java  receive_bubble.java  rewardsList.java  send_bubble.java
app/src/main/java/com/codcodes/icebreaker/auxilary/: AchievementsAdapter.java  AchievementsRecyclerViewAdapter.java  AudioMgr.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Config.java  ContactListSwitches.java  ContactsRecyclerViewAdapter.java  CustomListAdapter.java  EventsRecyclerViewAdapter.java  INTERVALS.java  ImageConverter.java  ImageUtils.java  JSON.java  LocalComms.java  LocationDetector.java  MESSAGE_STATUSES.java  MessageListAdapter.java  NOTIFICATION_ID.java  OnMessageReceive.java  ProfileAdapter.java  QRCodeEncoder.java  RemoteComms.java  Restful.java  RewardsAdapter.java  RewardsRecyclerViewAdapter.java  SharedPreference.java  TimelineAdapter.java  UserContactsRecyclerViewAdapter.java  UserListRecyclerViewAdapter.java  ViewHeightAnimator.java  Wave.java  WritersAndReaders.java
app/src/main/java/com/codcodes/icebreaker/dummy/: DummyContent.java
app/src/main/java/com/codcodes/icebreaker/model/: Achievement.java  AchievementContract.java  AchievementHelper.java  ContactsContract.java  ContactsHelper.java  Event.java  EventContract.java  EventHelper.java  IJsonable.java  IOnListFragmentInteractionListener.java  Message.java  MessageHelper.java  MessagePollContract.java  MessagePollHelper.java  Metadata.java  MetadataContract.java  MetadataHelper.java  ProfileListItem.java  Reward.java  RewardContract.java  RewardHelper.java  Rewards.java  Test.java  User.java  UserContract.java  UserHelper.java
app/src/main/java/com/codcodes/icebreaker/screens/: AchievementFragment.java  AchievementsActivity.java  BarcodeCaptureActivity.java  CameraActivity.java  ChatActivity.java  (+19 more)
app/src/main/res/anim/: myanimation.xml  pulse.xml  scale.xml
app/src/main/res/drawable/: action_bar_background.xml  appbar_bg.xml  bottom_bar.xml  buttonshape.xml  cam_btn_bg.xml  cam_btn_pressed.xml  cam_shutter_bg.xml  events_btn_sync_click.xml  gradient_layout.xml  icebreak_button.xml  init_bbar_divider_shape.xml  init_nav_dot.xml  init_nav_dot_filled.xml  level.xml  list_divider.xml  list_divider_old.xml  popup_notif_bg.xml  profile_gradient.xml  qr_code_scanner_btn_bg.xml  textbox.xml  upload_image_bg.xml
app/src/main/res/layout/: ach_list_row_item.xml  activity_achievements.xml  activity_camera.xml  activity_chat.xml  activity_chatlist.xml  activity_claim_reward.xml  activity_edit__profile.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_event_map.xml  activity_event_search.xml  activity_event_timeline.xml  activity_extended_event_info.xml  activity_icebreak.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_messaging.xml  activity_other__profile.xml  activity_other_profile.xml  activity_profile.xml  activity_qrscanner.xml  activity_receive_bubble.xml  activity_registration.xml  activity_rewards.xml  activity_rewards_achievements.xml  activity_send_bubble.xml  activity_settings.xml  activity_sign_up.xml  app_bar_main.xml  appbar.xml  barcode_capture.xml  content_edit__profile.xml  content_edit_profile.xml  content_event_detail.xml  content_event_search.xml  content_login.xml  content_main.xml  content_other__profile.xml  (+41 more)
app/src/main/res/layout-v21/: ach_list_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_initial.xml  menu_main.xml  menu_main2.xml  menu_main_page.xml  menu_rewards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/codcodes/icebreaker/: ExampleUnitTest.java
(+29 files in other folders)
