## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Aug 05 09:35:50 CAT 2016
#systemProp.http.proxyPassword=system.exit
#systemProp.http.proxyHost=10.200.254.1
#systemProp.http.proxyUser=201458657
#systemProp.http.proxyPort=3128
#systemProp.https.proxyPassword=system.exit
#systemProp.https.proxyHost=10.200.254.1
#systemProp.https.proxyUser=201458657
#systemProp.https.proxyPort=3128
