<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imgAch"
        android:layout_width="@dimen/dp_size_0"
        android:layout_height="@dimen/dp_size_80"
        android:layout_weight="15"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/achName"
        android:layout_width="@dimen/dp_size_0"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:text="Popular Kid"
        android:lines="3"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


</LinearLayout>