<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/achievements_list_item_height"
    android:weightSum="100"
    android:background="@drawable/list_divider">

    <ImageView
        android:id="@+id/imgAch"
        android:layout_width="@dimen/dp_size_60"
        android:layout_height="@dimen/dp_size_80"
        android:layout_weight="15"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/achName"
        android:layout_width="@dimen/dp_size_150"
        android:layout_height="@dimen/dp_size_40"
        android:layout_weight="90"
        android:text="Popular Kid"
        android:lines="2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/imgAch"/>

    <TextView
        android:id="@+id/achDescription"
        android:layout_width="@dimen/dp_size_150"
        android:layout_height="@dimen/dp_size_40"
        android:layout_weight="90"
        android:text="Reward Title"
        android:lines="2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/achName"
        android:layout_toRightOf="@+id/imgAch"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_marginLeft="@dimen/dp_size_40"
        android:layout_marginTop="@dimen/dp_size_15"
        android:layout_toRightOf="@+id/achName"/>

    <TextView
        android:id="@+id/spliter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_toRightOf="@+id/score"
        android:layout_marginTop="@dimen/dp_size_15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:layout_toRightOf="@+id/spliter"
        android:layout_marginTop="@dimen/dp_size_15"
        android:id="@+id/target"/>

    <ProgressBar
        android:layout_width="@dimen/dp_size_115"
        android:layout_height="@dimen/dp_size_20"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_toRightOf="@+id/achName"
        android:id="@+id/scoreBar"
        android:layout_marginTop="@dimen/dp_size_25"
        android:progressTint="@color/iceblue"
        android:progressBackgroundTint="@color/iceblue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/achRewardlbl"
        android:text="Points"
        android:layout_below="@+id/achName"
        android:layout_marginLeft="@dimen/dp_size_5"
        android:layout_toRightOf="@+id/achDescription"/>

    <TextView
        android:id="@+id/achPts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:text="000"
        android:layout_below="@+id/achName"
        android:layout_toRightOf="@+id/achRewardlbl"/>

    <ImageView
        android:id="@+id/imgValue"
        android:layout_marginLeft="@dimen/dp_size_0"
        android:layout_width="@dimen/dp_size_50"
        android:layout_height="@dimen/dp_size_50"
        android:layout_weight="15"
        android:layout_toRightOf="@+id/achPts"
        android:layout_marginTop="@dimen/dp_size_25"
        android:src="@drawable/coins"/>

</RelativeLayout>