<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".screens.Edit_ProfileActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/appbar_bg"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/logo_w"
            android:layout_weight="20"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/dp_size_20"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/Edit_Heading"
            android:layout_width="0dp"
            android:layout_weight="60"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/appbar_title_mtop"
            android:text="Edit Profile"
            android:textSize="25dp"
            android:elegantTextHeight="true"
            android:maxLines="1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/edit_profile_done"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="18"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_done_white_24dp"/>

    </LinearLayout>

    <include layout="@layout/content_edit_profile" />
</android.support.design.widget.CoordinatorLayout>