<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".screens.OtherUserProfileActivity">

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/appbar_bg">

            <ImageView
                android:layout_width="@dimen/logo_h"
                android:layout_height="@dimen/logo_w"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/dp_size_20"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appbar_title_mtop"
                android:text="User Profile"
                android:textSize="22pt"
                android:textColor="@color/white" />

        </LinearLayout>

        <include layout="@layout/content_other_profile" />

</android.support.design.widget.CoordinatorLayout>
