<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/imgGpsLoc"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.codcodes.icebreaker.screens.ExtendedEventInfoActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:background="@drawable/action_bar_background">
        <include
            layout="@layout/appbar"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93"
        android:background="@android:color/transparent"/>

</LinearLayout>
