<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="goBack"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"/>
        <TextView
            android:layout_alignLeft="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile"
            android:textColor="#000"
            android:textSize="18pt"
            android:gravity="center"/>
    </RelativeLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="40dp"
        sothree:umanoShadowHeight="140dp"
        sothree:umanoScrollableView="@+id/profile_settings">
        <!-- MAIN CONTENT -->
        <RelativeLayout
            android:id="@+id/ppHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/profile_details"
            >
            
            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:scaleX="1.9"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_height="150dp"
                android:src="@drawable/ice_mat"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_alignBaseline="@+id/bg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_placeholder"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/profile_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

            </LinearLayout>
        </RelativeLayout>

        <!-- SLIDING LAYOUT -->
        <RelativeLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_settings_h"
            android:background="#acacac"
            android:clickable="true"
            android:focusable="false">

            <LinearLayout
                android:id="@+id/behind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/profile_slider"
                android:orientation="vertical">
                //Profile settings here

            </LinearLayout>
            <LinearLayout
                android:layout_alignBaseline="@+id/behind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_slider"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_keyboard_arrow_up_black_24dp"/>
            </LinearLayout>
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>