<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/dp_size_250"
        android:layout_height="@dimen/dp_size_150"
        android:src="@drawable/profile_placeholder"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30pt"
        android:text="You broke ice with Jason"/>

    <ImageView
        android:layout_width="@dimen/dp_size_250"
        android:layout_height="@dimen/dp_size_150"
        android:src="@drawable/profile_placeholder"
        android:layout_gravity="center"/>
</LinearLayout>