<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rwImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_120"
        android:src="@drawable/hampers"
        android:layout_marginTop="@dimen/dp_size_0"/>

    <TextView
        android:id="@+id/retriveLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rwImage"
        android:text="REDEEM AT"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_5"/>

    <TextView
        android:id="@+id/retriveLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retriveLbl"
        android:text="ICEBREAK STAND"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/expireLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rwImage"
        android:layout_toRightOf="@+id/retriveLbl"
        android:layout_marginLeft="@dimen/dp_size_100"
        android:text="EXPIRES ON: "
        android:layout_marginTop="@dimen/dp_size_5"/>

    <TextView
        android:id="@+id/expireDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expireLbl"
        android:layout_toRightOf="@+id/retriveLbl"
        android:text="_"
        android:layout_marginLeft="@dimen/dp_size_110"
        android:textSize="8pt"/>

    <LinearLayout
        android:id="@+id/rwQRcodeContainer"
        android:layout_width="@dimen/dp_size_150"
        android:layout_height="@dimen/dp_size_140"
        android:layout_below="@+id/expireDate"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/pb_code_load"
            android:layout_width="@dimen/dp_size_150"
            android:layout_height="@dimen/dp_size_140"
            android:indeterminate="true"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/rwQRcode"
            android:layout_width="@dimen/dp_size_150"
            android:layout_height="@dimen/dp_size_140"/>

    </LinearLayout>

    <TextView
        android:id="@+id/rwCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0123456789"
        android:layout_below="@+id/rwQRcodeContainer"
        android:layout_centerHorizontal="true"
        android:textSize="14pt"/>

    <Button
        android:id="@+id/btnDismiss"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Dismiss"
        android:layout_below="@+id/rwCode"
        android:fontFamily="monospace"
        android:textSize="12pt"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>