<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/app_bar_bmargin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".screens.Edit_ProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editprofilepic"
                android:layout_width="@dimen/dp_size_120"
                android:layout_height="@dimen/dp_size_120"
                android:layout_marginTop="@dimen/dp_size_20"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/editphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editprofilepic"
                android:textColor="@color/iceblue2"
                android:text="Change Picture"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="@dimen/text_box_size"
                android:layout_height="match_parent"
                android:hint="First Name"
                android:textSize="10pt"
                android:id="@+id/editName"
                android:layout_marginTop="@dimen/dp_size_230"
                android:layout_centerHorizontal="true"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>

            <EditText
                android:layout_width="@dimen/text_box_size"
                android:layout_height="match_parent"
                android:hint="Last Name"
                android:textSize="10pt"
                android:id="@+id/editLastName"
                android:layout_marginTop="@dimen/dp_size_280"
                android:layout_centerHorizontal="true"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_perm_identity_black_24dp"/>

            <EditText
                android:layout_width="@dimen/text_box_size"
                android:layout_height="match_parent"
                android:hint="Age"
                android:textSize="10pt"
                android:id="@+id/editAge"
                android:maxLines="1"
                android:layout_marginTop="330dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="monospace"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"
                android:inputType="number"/>

            <EditText
                android:layout_width="@dimen/text_box_size"
                android:layout_height="match_parent"
                android:hint="Occupation"
                android:textSize="10pt"
                android:id="@+id/editOccupation"
                android:layout_marginTop="380dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_local_library_black_24dp"/>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="@dimen/text_box_size"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="430dp"/>

            <EditText
                android:layout_width="@dimen/text_box_size"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:textSize="10pt"
                android:hint="Catchphrase"
                android:id="@+id/CatchPhrase"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                android:layout_marginTop="480dp"
                android:drawableLeft="@drawable/ic_description_black_24dp"/>

            <EditText
                android:id="@+id/editbio"
                android:inputType="textMultiLine"
                android:layout_width="@dimen/text_box_size"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:textSize="10pt"
                android:hint="Bio"
                android:maxLines="10"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical"
                android:layout_marginTop="@dimen/dp_size_540dp"
                android:drawableLeft="@drawable/ic_description_black_24dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>