<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="80dp"
        sothree:umanoShadowHeight="4dp">
        <!--Main Content-->
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_placeholder"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="100">
                //#4D0066cc
                <Button
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_weight="10"
                    android:onClick="showMenu"
                    android:background="@drawable/ic_menu_black_24dp"/>
                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/ic_menu_black_24dp"
                    android:onClick="showMenu"
                    android:soundEffectsEnabled="true"/>-->
                <TextView
                    android:id="@+id/toolbarTitle"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:text="@string/app_name"
                    android:textSize="18pt"/>

                <Button
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_weight="10"
                    android:onClick="showMenu"
                    android:background="@drawable/ic_more_vert_black_24dp"/>
            </LinearLayout>
            <android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/viewA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/fabAnchorA"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        />

                    <RelativeLayout
                        android:id="@+id/fabAnchorB"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        />

                    <RelativeLayout
                        android:id="@+id/fabAnchorC"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        />


                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"

                    app:layout_anchor="@id/fabAnchorA"
                    app:layout_anchorGravity="bottom|right|end"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_anchor="@id/fabAnchorB"
                    app:layout_anchorGravity="bottom|right|end"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabXP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_anchor="@id/fabAnchorC"
                    app:layout_anchorGravity="bottom|right|end"/>

            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <com.codcodes.icebreaker.SlidingTabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1a8cff"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e5e5e5" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>



    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>