<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <ProgressBar
        android:id="@+id/pb_rew_load"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"
        android:layout_below="@+id/anchor"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rew_list"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.codcodes.icebreaker.tabs.RewardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/anchor"
        app:layoutManager="LinearLayoutManager"
        tools:context=".tabs.RewardFragment"
        tools:listitem="@layout/rw_list_row_item" />

</RelativeLayout>